<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <style>
        .navbar-light {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);
        }

        .social-icons {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 10px;
        }

        .social-icons li {
            margin-right: 10px;
            padding-right: 10px;
            border-right: 1px solid #fff;
        }

        .social-icons a {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        .contact-info {
            display: flex;
            align-items: center;
            margin-right: 20px;
            position: relative;
        }

        .contact-info i {
            margin-right: 10px;
        }

        .contact-info span {
            color: #fff;
        }

        .contact-info span:last-child {
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px solid #fff;
        }

        .request-consult {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .request-consult button {
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            border-radius: 20px;
            /* Add this line to make the button circular */
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .menu-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;

        }

        .logo {
            width: 10px;
            /* Adjust the logo size */
            height: 10fdpx;
            /* Adjust the logo size */
        }

        .home-links {
            display: flex;
            align-items: center;
        }

        .home-link {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }

        .search-bar {
            display: flex;
            align-items: center;
            background-color: black;

            border: none;
            color: white;
        }



        .search-bar i {
            color: white;
            padding-top: 37px;
            padding-bottom: 37px;
            padding-left: 15px;
            padding-right: 15px;

        }

        .slider-heading {
            text-align: center;
            padding: 30px;
            font-size: 24px;
            font-weight: bold;
        }

        .carousel-item img {
            max-height: 500px;
            object-fit: cover;
            width: 100%;
        }

        .carousel-caption {
            position: absolute;
            top: 0;
            left: 0;
            /* Adjust the position to move the background to the left */
            width: 100%;
            padding: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        /* Select the element you want to apply the background image to */
        .element {
            /* Set the URL of the image as the value for background-image */
            background-image: url('2.png');

            /* You can also specify additional properties like background size, repeat, and position */
            background-size: cover;
            /* Options: cover, contain, auto, or specific values like 100% 100% */
            background-repeat: no-repeat;
            /* Options: repeat, repeat-x, repeat-y, no-repeat */
            background-position: center center;
            /* Options: top, bottom, left, right, center, or specific values like 50% 50% */
            color: white;
            padding-top: 14%;
            padding-bottom: 14%;
        }

        .custom-button {

            margin-right: 20px;
            padding: 12px;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);
        }

        .custom-button2 {
            padding: 12px;
        }

        .carousel-indicators {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 10;
        }

        .carousel-indicators li {
            background-color: transparent;
            border: 2px solid white;
            border-radius: 50%;
            width: 12px;
            height: 12px;
            margin: 0 5px;
            cursor: pointer;
        }

        .carousel-indicators .active {
            background-color: white;
        }

        .vertical-line {
            position: absolute;
            width: 3px;
            height: 37%;
            background: linear-gradient(90deg, red 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);
        }

        .element h1 {
            margin-bottom: 2%;
            margin-left: 2%;
        }

        .element h2 {
            margin-bottom: 2%;
            margin-left: 2%;
        }

        .element p {
            margin-bottom: 2%;
            margin-left: 2%;
        }

        .element button {
            margin-bottom: 2%;
            margin-left: 2%;
        }

        .box3 {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);

        }

        .cir3 {
            border-radius: 10px;
            border: 2px solid white;
            background-color: transparent;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding-top: 4%;
            padding-bottom: 3%;
        }

        .box4 {

            background-image: url('3.png');
            background-size: cover;
            background-position: center;
        }

        .gradient-line {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 100) 0%, rgba(221, 67, 179, 100) 100%);
            height: 3px;
            width: 10%;
            /* Adjust the height as needed */
            border: none;
            margin: 10px 0;
            /* Add margin to position the line */
        }

        .box5 {
            width: 500px;
            height: 500px;
            margin-left: 15%;
        }

        .box6 {

            background-image: url('5.png');
            background-size: cover;
            background-position: center;
        }

        .box6 img {
            width: 400px;
            height: 250px;
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: white;
            padding: 15px;
        }

        .overlay div {
            width: 100%;
            
        }

        .circle-icon1 {
        position: absolute;
        
        bottom: 0;
        margin-left: 38px;
        width: 80px;
        height: 80px;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);
   
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    .circle-icon2 {
        position: absolute;
        
        bottom: 0;
        margin-left: 51px;
        width: 80px;
        height: 80px;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);
   
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
    .circle-icon3 {
        position: absolute;
        
        bottom: 0;
        margin-left: 98px;
        width: 80px;
        height: 80px;
        background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(246, 173, 94, 1) 0%, rgba(221, 67, 179, 1) 100%);
   
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul style="margin-left: 15%;" class="social-icons">
                <li style="border-left: 1px solid #fff; padding-left: 10px;"><a href="#"><i
                            class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
            </ul>

            <div style="margin-left: 8%;" class="contact-info">
                <span><i class="fas fa-phone"></i> 123-456-7890</span>
                <span><i class="far fa-envelope" style="margin-left: 10px;"></i> contact@example.com</span>
            </div>
            <div style="margin-right: 17%;" class="request-consult">
                <button class="btn btn-outline-light btn-sm">REQUEST A CONSULT</button>
            </div>
        </div>
    </nav>


    <div class="menu-bar">
        <div class="logo">
            <img style="width: 250PX; margin-left: 210px;" src="1.png" alt="Logo">
        </div>
        <div class="home-links" style="margin-left: 25%; font-weight: bold; ">
            <a class="home-link" href="#">Home</a>
            <a class="home-link" href="#">Blog</a>
            <a class="home-link" href="#">Page</a>
            <a class="home-link" href="#">Services</a>
            <a class="home-link" href="#">Testimanals</a>
            <a class="home-link" href="#">Contact</a>
            <a style="background-color: rgb(246, 180, 0); padding-top: 6%;  padding-bottom: 6%;" class="home-link"
                href="#">Buy Now</a>
        </div>
        <div style=" margin-right: 17%;" class="search-bar">

            <i class="fas fa-search"></i>
        </div>
    </div>



    <!-- Your additional content here -->

    <!-- Add Bootstrap Carousel for the slider -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">


                <div class="element">
                    <div style="margin-left: 15%;">
                        <div class="vertical-line"></div>

                        <h1>WE ARE CREATIVE</h1>
                        <h2>CREATIVE DIGITAL AGENCYTUVE DIGITAL AGENCY</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga minima beatae optio, natus
                            perferendis sunt eveniet at <br>
                            cumque quos suscipit dolorem nihil</p>
                        <div class="request-consult">
                            <button style="border-style: none;" class="btn btn-outline-light btn-sm custom-button">SEE
                                MORE</button>
                            <button class="btn btn-outline-light btn-sm custom-button2">REQUEST A CONSULT</button>
                        </div>
                    </div>


                </div>
                <!-- Add more carousel items as needed -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="box3">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <div>
                            <div class="cir3">
                                <i style="color: #fff;" class="fas fa-rocket"></i>
                            </div>
                            <h4 style="display: inline-block; margin-left: 35px; color: white; margin-bottom: 4px; ">
                                LAUNCH BUSINESS</h4>
                            <p style="margin-top: 10px; color: white; ">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit Veritatis saepe, ratione laborum </p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div>
                            <div class="cir3">
                                <i style="color: #fff;" class="fas fa-headphones"></i>
                            </div>
                            <h4 style="display: inline-block; margin-left: 35px; color: white; margin-bottom: 4px; ">
                                ONLINE SUPPORT TEAM</h4>
                            <p style="margin-top: 10px; color: white; ">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit Veritatis saepe, ratione laborum </p>
                        </div>
                    </div>
                    <div class="col-sm">
                        <div>
                            <div class="cir3">
                                <i style="color: #fff;" class="fas fa-clock"></i>
                            </div>
                            <h4 style="display: inline-block; margin-left: 35px; color: white; margin-bottom: 4px; ">
                                TIME MANAGMENT</h4>
                            <p style="margin-top: 10px; color: white; ">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit Veritatis saepe, ratione laborum </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="box4">

        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h2>ABOUT US</h2>
                    <hr class="gradient-line">
                    <h5 style="font-weight: bold;">15 years, we passionate about achieving better results for our
                        clients</h5>
                    <p style="margin-top: 7%;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim dolorum
                        accusamus nihil, sunt
                        aspernatur in tempora nam, similique quia iusto doloremque fugiat velit. Necessitatibus sunt
                        quos obcaecati, beatae quas quisquam odio? Odio voluptas rerum cupiditate consectetur molestiae
                        laudantium cumque mollitia quia corporis perspiciatis facere necessitatibus quisquam nesciunt
                        sed saepe esse est magni accusamus distinctio dicta incidunt illo, assumenda maxime! Nobis illo
                        natus illum nihil. Saepe eius in fuga id accusamus sapiente illum, voluptate corporis laudantium
                        dignissimos doloremque iste reiciendis minima culpa maiores est, vero aspernatur fugiat
                        perspiciatis officiis. Voluptatem consequatur suscipit praesentium quae unde eos quasi deserunt
                        cupiditate obcaecati delectus!</p>

                    <div class="request-consult">
                        <button style="border-style: none;" class="btn btn-outline-light btn-sm custom-button">READ
                            MORE</button>

                    </div>
                </div>
                <div class="col-sm">

                    <img class="box5" src="4.png" alt="">
                </div>

            </div>
        </div>

    </div>



    <div class="box6">

        <div class="container">
            <h2>ABOUT US</h2>
            <hr class="gradient-line">

            <div class="row">
                <div class="col-sm">
                    <div class="image-container">
                        <img src="6.png" alt="">
                        <div class="overlay">
                            <div>
                                <h3>USER EXPERIENCE</h3>
                            </div>
                        </div>
                        <div class="circle-icon1">
                            <i style="color: #fff;" class="fas fa-user-friends"></i>
                        </div>
                      
                    </div>
                </div>
                <div class="col-sm">
                    <div class="image-container">
                        <img src="7.png" alt="">
                        <div sid class="overlay">
                            <div>
                                <h3>CREATIVE DESIGN</h3>
                            </div>
                         
                        </div>
                        <div class="circle-icon2">
                            <i style="color: #fff;" class="fas fa-users"></i>
                        </div>
                      
                    </div>
                </div>
                <div class="col-sm">
                    <div class="image-container">
                        <img src="8.png" alt="">
                        <div class="overlay">
                            <div>
                                <h3>RETINA READY</h3>
                            </div>
                        </div>
                        <div class="circle-icon3">
                            <i style="color: #fff;" class="fas fa-dollar-sign"></i>
                        </div>
                      
                    </div>
                </div>
            </div>
    </div>

</body>

</html>